env:
  name:               projethx
  environment:        dev
  aws_region:         eu-central-1
  aws_global_region:  us-east-1
  prefix:             projethx
  source_branch:      develop
tags:
  created_by:     Terraform
  environment:    dev
  maintained_by:  DevOps

vpc:
  vpc_id: "vpc-0d20b54ef3cbddb46"
  cidr: "10.103.0.0/16"
  private_subnets:
    - "10.103.0.0/19"
    - "10.103.32.0/19"
    - "10.103.64.0/19"
  public_subnets:
    - "10.103.128.0/19"
    - "10.103.160.0/19"
    - "10.103.192.0/19"
sg:
  security_group_vpc_id: "vpc-0d20b54ef3cbddb46"
  security_group_id: "sg-0781fc1c28e9807a0"

rds:
  postgres_username:    test
  postgres_password:    testing123
  instance_class: "db.t3.micro"
  allocated_storage: 20
  engine:
    engine: "postgres"
    engine_version: "14.1"
    family: "postgres11"
    major_engine_version: "14"
    port: "5432"
    ingress_rule: "postgresql-tcp"
    enabled_cloudwatch_logs_exports:
      - postgresql
      - upgrade


ssm:
  param_store:
    codebuild_params_path:  